begin remote
  name Apple_TV
  bits 32
  flags SPACE_ENC
  frequency 38000
  header 9000 4500
  one 527 1703
  zero 527 527
  ptrail 527
  gap 38000

    begin codes
      KEY_DOWN  0x77E1306E
      KEY_LEFT  0x77E1906E
      KEY_BACK  0x77E1C06E
      KEY_OK    0x77E13A6E
      KEY_PLAY  0x77E1FA6E
      KEY_RIGHT 0x77E1606E
      KEY_UP    0x77E1506E
    end codes

end remote
